# ToDoList

./: .gitignore  Dockerfile  README.md  pom.xml
src/: module-info.java
src/main/: AppManager.java  Datastore.java  Project.java  Task.java  TaskManager.java  ToDoList.java  package-info.java
src/test/: DatastoreTest.java  TaskTest.java  package-info.java
